<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="signIn.css">
    <title>Document</title>
</head>
<body>

    <div class="main">
        
        <div class="signIn">
            <div class="top">
                <p>Welcome</p>
            </div>

            <div class="middle">
                <form>
                    <div>
                        <label for="fname">Username</label><br>
                        <input type="text" id="uname" name="fname"><br>
                    </div>
                    <div>
                        <label for="lname">Password</label><br>
                        <input type="password" id="password" name="lname">
                    </div>
                </form>
            </div>

            <div class="bottom">
                <div class="btn"><p>Sign In</p></div>
                
            </div>

            <div class="footer">
                <p>Sign-Up</p>
                <p>Forgot Password</p>
            </div>
        </div>
    </div>
    
</body>
</html>